SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: xml2json
DocumentNamespace: https://pub.dev/packages/xml2json
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-01-11T10:44:59Z


PackageName: xml2json
SPDXID: SPDXRef-Package-xml2json
PackageVersion: 6.2.6
PackageFileName: xml2json
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/xml2json
FilesAnalyzed: true
PackageVerificationCode: 94444c571eb3812390a963fd786f5661a50e9d87
PackageHomePage: https://pub.dev/packages/xml2json
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>An XML to JSON conversion package. Supports Badgerfish, GData, OpenRally and Parker conversions.</text>


FileName: lib/src/xml2json.dart
SPDXID: SPDXRef-xml2json-0
FileType: SOURCE
FileChecksum: SHA1: 43af20c97ffa138d14a0ba10f5d76c539ad43a4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_badgerfish.dart
SPDXID: SPDXRef-xml2json-badgerfish-1
FileType: SOURCE
FileChecksum: SHA1: c763518db95b7caccd92cbac5751c6427e2cd1fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_exception.dart
SPDXID: SPDXRef-xml2json-exception-2
FileType: SOURCE
FileChecksum: SHA1: 77f50fa97b5a05988219c738d231aaa5b8da80b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_gdata.dart
SPDXID: SPDXRef-xml2json-gdata-3
FileType: SOURCE
FileChecksum: SHA1: 477c8119e92cab5c295662f7aed7c93b6de75aa2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_open_rally.dart
SPDXID: SPDXRef-xml2json-open-rally-4
FileType: SOURCE
FileChecksum: SHA1: 6c64e6416cdd94dfcfb0574243d91ef47d2270f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_parker.dart
SPDXID: SPDXRef-xml2json-parker-5
FileType: SOURCE
FileChecksum: SHA1: 45adc300c10fb82234593adb2ce07fd7dd9c4e88
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_parker_with_attrs.dart
SPDXID: SPDXRef-xml2json-parker-with-attrs-6
FileType: SOURCE
FileChecksum: SHA1: f52682717c4f7b46dc0050f28b787a4b2175fbb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_utils.dart
SPDXID: SPDXRef-xml2json-utils-7
FileType: SOURCE
FileChecksum: SHA1: 08762adadcdbee0b2fcf110f5172506dda5bed1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/xml2json.dart
SPDXID: SPDXRef-xml2json-8
FileType: SOURCE
FileChecksum: SHA1: 36913a34eef75089eadb5c3fb842f7a690f5a1e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-9
FileType: TEXT
FileChecksum: SHA1: cbdf8b08911e487a33b287e27bb3ed2eb4b81a2c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-9 DEPENDENCY_MANIFEST_OF SPDXRef-Package-xml2json


