SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: xml2json
DocumentNamespace: https://pub.dev/packages/xml2json
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-04-02T11:21:16Z


PackageName: xml2json
SPDXID: SPDXRef-Package-xml2json
PackageVersion: 6.2.7
PackageFileName: xml2json
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/xml2json
FilesAnalyzed: true
PackageVerificationCode: ec67a73c87c93ad4a69032344b648ad45ab19797
PackageHomePage: https://pub.dev/packages/xml2json
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>An XML to JSON conversion package. Supports Badgerfish, GData, OpenRally and Parker conversions.</text>


FileName: lib/src/xml2json.dart
SPDXID: SPDXRef-xml2json-0
FileType: SOURCE
FileChecksum: SHA1: 6386f8a6524e19cd2419967990606e854196798b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_badgerfish.dart
SPDXID: SPDXRef-xml2json-badgerfish-1
FileType: SOURCE
FileChecksum: SHA1: 8a3cbd24a3c5de5e8c74420f7c1c8f008c36e3ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_exception.dart
SPDXID: SPDXRef-xml2json-exception-2
FileType: SOURCE
FileChecksum: SHA1: 95aff45b5daf55c2120402a9aa44f1384cb0dc34
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_gdata.dart
SPDXID: SPDXRef-xml2json-gdata-3
FileType: SOURCE
FileChecksum: SHA1: 26a872e12e1f36feb84ca8cd755329bf21d4ac4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_open_rally.dart
SPDXID: SPDXRef-xml2json-open-rally-4
FileType: SOURCE
FileChecksum: SHA1: 90a015b064af3a6d6a015779f5ca2ebe11f11c80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_parker.dart
SPDXID: SPDXRef-xml2json-parker-5
FileType: SOURCE
FileChecksum: SHA1: 531c56f75f51111d06f0dc81eb76255484b69754
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_parker_with_attrs.dart
SPDXID: SPDXRef-xml2json-parker-with-attrs-6
FileType: SOURCE
FileChecksum: SHA1: 5df880ab973c5511f56bd5d85697ac7dbaefaf1a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/xml2json_utils.dart
SPDXID: SPDXRef-xml2json-utils-7
FileType: SOURCE
FileChecksum: SHA1: 4026e73b3f1387ac2c52921890298c0fbd2f8e20
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/xml2json.dart
SPDXID: SPDXRef-xml2json-8
FileType: SOURCE
FileChecksum: SHA1: 36913a34eef75089eadb5c3fb842f7a690f5a1e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-9
FileType: TEXT
FileChecksum: SHA1: 2cecd4b1f22de98a5ac9d5c34cd2a83e396cb723
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-9 DEPENDENCY_MANIFEST_OF SPDXRef-Package-xml2json


